{
  "img001": { "file": "images/img001.jpg", "is_ai_generated": true },
  "img002": { "file": "images/img002.png", "is_ai_generated": true },
  "img003": { "file": "images/img003.jpg", "is_ai_generated": true },
  "img004": { "file": "images/img004.png", "is_ai_generated": true },
  "img005": { "file": "images/img005.png", "is_ai_generated": true },
  "img006": { "file": "images/img006.png", "is_ai_generated": true },
  "img007": { "file": "images/img007.png", "is_ai_generated": true },
  "img008": { "file": "images/img008.jpg", "is_ai_generated": true },
  "img009": { "file": "images/img009.jpg", "is_ai_generated": true },
  "img010": { "file": "images/img010.jpg", "is_ai_generated": true },
  "img011": { "file": "images/img011.jpg", "is_ai_generated": true },
  "img012": { "file": "images/img012.jpg", "is_ai_generated": true },
  "img013": { "file": "images/img013.jpg", "is_ai_generated": true },
  "img014": { "file": "images/img014.jpg", "is_ai_generated": true },
  "img015": { "file": "images/img015.jpg", "is_ai_generated": true },
  "img016": { "file": "images/img016.jpg", "is_ai_generated": true },
  "img017": { "file": "images/img017.jpg", "is_ai_generated": true },
  "img018": { "file": "images/img018.jpg", "is_ai_generated": true },
  "img019": { "file": "images/img019.jpg", "is_ai_generated": true },
  "img020": { "file": "images/img020.jpg", "is_ai_generated": true },
  "img021": { "file": "images/img021.jpg", "is_ai_generated": true },
  "img022": { "file": "images/img022.jpg", "is_ai_generated": true },
  "img023": { "file": "images/img023.jpg", "is_ai_generated": true },
  "img024": { "file": "images/img024.jpg", "is_ai_generated": true },
  "img025": { "file": "images/img025.jpg", "is_ai_generated": true },
  "img026": { "file": "images/img026.jpg", "is_ai_generated": true },
  "img027": { "file": "images/img027.jpg", "is_ai_generated": true },
  "img028": { "file": "images/img028.jpg", "is_ai_generated": true },
  "img029": { "file": "images/img029.jpg", "is_ai_generated": true },
  "img030": { "file": "images/img030.jpg", "is_ai_generated": true },
  "img031": { "file": "images/img031.jpg", "is_ai_generated": true },
  "img032": { "file": "images/img032.jpg", "is_ai_generated": true },
  "img033": { "file": "images/img033.jpg", "is_ai_generated": true },
  "img034": { "file": "images/img034.jpg", "is_ai_generated": true },
  "img035": { "file": "images/img035.jpg", "is_ai_generated": true },
  "img036": { "file": "images/img036.jpg", "is_ai_generated": true },
  "img037": { "file": "images/img037.jpg", "is_ai_generated": true },
  "img038": { "file": "images/img038.jpg", "is_ai_generated": true },
  "img039": { "file": "images/img039.jpg", "is_ai_generated": true },
  "img040": { "file": "images/img040.jpg", "is_ai_generated": true },
  "img041": { "file": "images/img041.jpg", "is_ai_generated": true },
  "img042": { "file": "images/img042.jpg", "is_ai_generated": true },
  "img043": { "file": "images/img043.jpg", "is_ai_generated": true },
  "img044": { "file": "images/img044.jpg", "is_ai_generated": true },
  "img045": { "file": "images/img045.jpg", "is_ai_generated": true },
  "img046": { "file": "images/img046.jpg", "is_ai_generated": true },
  "img047": { "file": "images/img047.jpg", "is_ai_generated": true },
  "img048": { "file": "images/img048.jpg", "is_ai_generated": true },
  "img049": { "file": "images/img049.jpg", "is_ai_generated": true },
  "img050": { "file": "images/img050.jpg", "is_ai_generated": true },
  "img051": { "file": "images/img051.jpg", "is_ai_generated": true },
  "img052": { "file": "images/img052.jpg", "is_ai_generated": true },
  "img053": { "file": "images/img053.jpg", "is_ai_generated": true },
  "img054": { "file": "images/img054.jpg", "is_ai_generated": true },
  "img055": { "file": "images/img055.jpg", "is_ai_generated": true },
  "img056": { "file": "images/img056.jpg", "is_ai_generated": true },
  "img057": { "file": "images/img057.jpg", "is_ai_generated": true },
  "img058": { "file": "images/img058.jpg", "is_ai_generated": false },
  "img059": { "file": "images/img059.jpg", "is_ai_generated": false },
  "img060": { "file": "images/img060.jpg", "is_ai_generated": false },
  "img061": { "file": "images/img061.jpg", "is_ai_generated": false },
  "img062": { "file": "images/img062.jpg", "is_ai_generated": false },
  "img063": { "file": "images/img063.jpg", "is_ai_generated": false },
  "img064": { "file": "images/img064.jpg", "is_ai_generated": false },
  "img065": { "file": "images/img065.jpg", "is_ai_generated": false },
  "img066": { "file": "images/img066.jpg", "is_ai_generated": false },
  "img067": { "file": "images/img067.jpg", "is_ai_generated": false },
  "img068": { "file": "images/img068.jpg", "is_ai_generated": false },
  "img069": { "file": "images/img069.jpg", "is_ai_generated": false },
  "img070": { "file": "images/img070.jpg", "is_ai_generated": false },
  "img071": { "file": "images/img071.jpg", "is_ai_generated": false },
  "img072": { "file": "images/img072.jpg", "is_ai_generated": false },
  "img073": { "file": "images/img073.jpg", "is_ai_generated": false },
  "img074": { "file": "images/img074.jpg", "is_ai_generated": false },
  "img075": { "file": "images/img075.jpg", "is_ai_generated": false },
  "img076": { "file": "images/img076.jpg", "is_ai_generated": false },
  "img077": { "file": "images/img077.jpg", "is_ai_generated": false },
  "img078": { "file": "images/img078.jpg", "is_ai_generated": false },
  "img079": { "file": "images/img079.jpg", "is_ai_generated": false },
  "img080": { "file": "images/img080.jpg", "is_ai_generated": false },
  "img081": { "file": "images/img081.jpg", "is_ai_generated": false },
  "img082": { "file": "images/img082.jpg", "is_ai_generated": false },
  "img083": { "file": "images/img083.jpg", "is_ai_generated": false },
  "img084": { "file": "images/img084.jpg", "is_ai_generated": false },
  "img085": { "file": "images/img085.jpg", "is_ai_generated": false },
  "img086": { "file": "images/img086.jpg", "is_ai_generated": false },
  "img087": { "file": "images/img087.jpg", "is_ai_generated": false },
  "img088": { "file": "images/img088.jpg", "is_ai_generated": false },
  "img089": { "file": "images/img089.jpg", "is_ai_generated": false },
  "img090": { "file": "images/img090.jpg", "is_ai_generated": false },
  "img091": { "file": "images/img091.jpg", "is_ai_generated": false },
  "img092": { "file": "images/img092.jpg", "is_ai_generated": false },
  "img093": { "file": "images/img093.jpg", "is_ai_generated": false },
  "img094": { "file": "images/img094.jpg", "is_ai_generated": false },
  "img095": { "file": "images/img095.jpg", "is_ai_generated": false },
  "img096": { "file": "images/img096.jpg", "is_ai_generated": false },
  "img097": { "file": "images/img097.jpg", "is_ai_generated": false },
  "img098": { "file": "images/img098.jpg", "is_ai_generated": false },
  "img099": { "file": "images/img099.jpg", "is_ai_generated": false },
  "img100": { "file": "images/img100.jpg", "is_ai_generated": false },
  "img101": { "file": "images/img101.jpg", "is_ai_generated": false },
  "img102": { "file": "images/img102.jpg", "is_ai_generated": false },
  "img103": { "file": "images/img103.jpg", "is_ai_generated": false },
  "img104": { "file": "images/img104.jpg", "is_ai_generated": false },
  "img105": { "file": "images/img105.jpg", "is_ai_generated": false },
  "img106": { "file": "images/img106.jpg", "is_ai_generated": false },
  "img107": { "file": "images/img107.jpg", "is_ai_generated": false }
}
