{
  "hub": "pimpri-chinchwad-hub-hi",
  "label": "Pimpri Chinchwad Hub (हिंदी)",
  "country": "भारत",
  "language": "hi",
  "phase1_pool": [
    "img001",
    "img002",
    "img003",
    "img004",
    "img005",
    "img006",
    "img007",
    "img008",
    "img009",
    "img010",
    "img011",
    "img012",
    "img013",
    "img014",
    "img015",
    "img016",
    "img017",
    "img018",
    "img019",
    "img020",
    "img021",
    "img022",
    "img023",
    "img024",
    "img025",
    "img026",
    "img027",
    "img028",
    "img029",
    "img030",
    "img031",
    "img032",
    "img033",
    "img034",
    "img035",
    "img036",
    "img037",
    "img038",
    "img039",
    "img040",
    "img041",
    "img042",
    "img043",
    "img044",
    "img045",
    "img046",
    "img047",
    "img048",
    "img049",
    "img050",
    "img051",
    "img052",
    "img053",
    "img054",
    "img055",
    "img056",
    "img057",
    "img058",
    "img059",
    "img060",
    "img061",
    "img062",
    "img063",
    "img064",
    "img065",
    "img066",
    "img067",
    "img068",
    "img069",
    "img070",
    "img071",
    "img072",
    "img073",
    "img074",
    "img075",
    "img076",
    "img077",
    "img078",
    "img079",
    "img080",
    "img081",
    "img082",
    "img083",
    "img084",
    "img085",
    "img086",
    "img087",
    "img088",
    "img089",
    "img090",
    "img091",
    "img092",
    "img093",
    "img094",
    "img095",
    "img096",
    "img097",
    "img098",
    "img099",
    "img100",
    "img101",
    "img102",
    "img103",
    "img104",
    "img105",
    "img106",
    "img107"
  ],
  "phase1_sample_size": 10,
  "phase2": [
    {
      "id": "img001",
      "title": "वॉटरमार्क देखें",
      "explanation": "तस्वीर के किसी भी अन्य विवरण पर ध्यान देने से पहले, कोनों को देखें: कई AI जेनरेटर एक हल्का वॉटरमार्क जोड़ते हैं। उदाहरण के लिए, Gemini आमतौर पर अपना वॉटरमार्क नीचे दाईं ओर रखता है। SynthID जैसे टूल भी ऐसे निशान जोड़ते हैं जो नंगी आँखों से नहीं दिखते, लेकिन सही टूल से पहचाने जा सकते हैं।"
    },
    {
      "id": "img002",
      "title": "उंगलियाँ गिनने से लेकर मुश्किल हाथ पढ़ने तक",
      "explanation": "पहले सिर्फ उंगलियाँ गिनना काफी होता था, लेकिन अब के मॉडल सामान्य मुद्राओं में सही हाथ बना लेते हैं। अब जटिल परस्पर क्रियाओं पर ध्यान दें: आपस में गुँथी उंगलियाँ, कोई छोटी चीज़ पकड़े हुए हाथ, या बाल या कपड़ों से आंशिक रूप से ढके हाथ। सैंडविच पकड़े लड़की के हाथों को देखें: सैंडविच असल में पकड़ा हुआ लगने के बजाय हवा में तैरता हुआ लगता है, यह संकेत है कि AI हाथ और वस्तु के बीच के संपर्क को ठीक से नहीं समझ पाया।"
    },
    {
      "id": "img003",
      "title": "बैकग्राउंड का टेक्स्ट अब भी पकड़ में आता है",
      "explanation": "अब परफेक्ट त्वचा या आँखों की सिमेट्रिकल चमक किसी AI तस्वीर को उजागर नहीं करती। जो अब भी गड़बड़ करता है वह है बैकग्राउंड का टेक्स्ट: बोर्ड, साइनबोर्ड या किताबों की रीढ़ें, जो पहली नज़र में सामान्य लगती हैं, लेकिन पास से देखने पर अक्षर बिगड़े हुए या बेमतलब होते हैं।"
    },
    {
      "id": "img004",
      "title": "पैटर्न जो टूट जाते हैं",
      "explanation": "ईंटें, टाइलें, कपड़े या बाड़ को गणितीय नियमितता के साथ दोहराना चाहिए। AI द्वारा बनाई गई तस्वीरों में, पैटर्न अक्सर यह नियमितता खो देता है, या तस्वीर के बीच में एक साफ दिखने वाला जोड़ आ जाता है, जहाँ डिज़ाइन अचानक बदल जाता है।"
    },
    {
      "id": "img005",
      "title": "छाया और परछाइयाँ जो मेल नहीं खातीं",
      "explanation": "जाँचें कि क्या छाया तस्वीर में दिखने वाले प्रकाश स्रोत की दिशा में पड़ रही है, और क्या शीशे, पानी या धातु में दिखने वाला प्रतिबिंब वही दृश्य दिखाता है जो एक असली प्रतिबिंब दिखाता। प्रकाश की भौतिकी में गड़बड़ी अब भी सबसे भरोसेमंद संकेतों में से एक है।"
    },
    {
      "id": "img006",
      "title": "दोहराए गए बैकग्राउंड एलिमेंट्स",
      "explanation": "भीड़ या विस्तृत बैकग्राउंड वाले दृश्यों में, ऐसे चेहरे या लोग खोजें जो लगभग एक जैसे दोहराए गए हों, या विवरण जो अस्वाभाविक तरीके से डुप्लिकेट हों। AI मॉडल हर एक के लिए अलग-अलग वैरिएशन बनाने के बजाय बैकग्राउंड एलिमेंट्स को क्लोन करने की प्रवृत्ति रखते हैं।"
    },
    {
      "id": "img007",
      "title": "वह बहुत ज़्यादा परफेक्ट रंग",
      "explanation": "कई AI मॉडलों की एक पहचानी जा सकने वाली डिफ़ॉल्ट शैली होती है: सामान्य से ज़्यादा सैचुरेटेड रंग, ज़्यादा कंट्रास्ट, और लगभग प्लास्टिक जैसी फिनिश, मानो सब कुछ ज़्यादा रोशनी में हो। अगर कोई तस्वीर \"बहुत ज़्यादा सुंदर\" लगे या उसका रंग पैलेट असली होने के लिए बहुत ज़्यादा एक जैसा लगे, तो यह भी किसी और ठोस संकेत जितना ही मान्य सुराग है।"
    },
    {
      "id": "img085",
      "title": "और जानना चाहते हैं?",
      "explanation": "इनमें से कोई भी तरीका पूरी तरह सही या अचूक नहीं है: मॉडल लगातार बेहतर होते जा रहे हैं और ये संकेत किसी भी समय काम करना बंद कर सकते हैं। आखिरकार, आपको अपनी समझ का इस्तेमाल करना होगा और यह देखना होगा कि जो आप देख रहे हैं वह सुसंगत लगता है या नहीं, या कुछ बस सही नहीं बैठता। अगर आप और गहराई से जानना चाहते हैं, तो AI-जनित तस्वीरों को पहचानने के नवीनतम संकेतों पर अपडेट रहने के लिए यहाँ कुछ संसाधन दिए गए हैं (अंग्रेज़ी में): How to Spot an AI-Generated Image in 2026 (https://www.opticflux.com/how-to-spot-an-ai-generated-image-in-2026-the-tells-that-still-work/79504/), How to Spot AI-Generated Images in 2026: Artifacts, C2PA & SynthID (https://www.eyesift.com/blog/how-to-spot-ai-images-2026/), 9 Common AI Image Artifacts: Spot & Fix (https://zsky.ai/blog/ai-image-artifacts-guide), और How to Tell if an Image Is AI-Generated in 2026 (https://endertech.com/blog/6-ways-to-identify-ai-generated-images-with-examples)।"
    }
  ]
}
